server.port=8082
queue.name=emailQueue
fanout.exchange=emailQueue
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
spring.application.name=my-app-producer
spring.jmx.default-domain=my-app-jmx-producer
spring.jmx.unique-names=true 

